{
  "name": "vulnerable-shopping-site",
  "version": "1.0.0",
  "description": "Educational shopping site with intentional CVE vulnerabilities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {},
  "keywords": [
    "security",
    "education",
    "vulnerabilities",
    "ecommerce"
  ],
  "author": "CHECK-MARX",
  "license": "MIT"
}
